spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.url=jdbc:postgresql://asmsdb:5432/asms?currentSchema=appstore_metadata_service
spring.datasource.username=asms
spring.datasource.password=asms
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/appstore-metadata-service.yaml