spring.profiles.active=@spring.profiles.active@
spring.jackson.default-property-inclusion=NON_NULL
database.host=${JDBC_HOST:localhost}
database.name=${JDBC_DATABASE_NAME:postgres}
database.port=${JDBC_PORT:5432}
database.schema=${JDBC_SCHEMA:appstore_metadata_service}
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}?currentSchema=${database.schema}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/appstore-metadata-service.yaml
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=info
management.endpoints.web.base-path=
management.endpoint.info.enabled=true
management.info.defaults.enabled=false
management.endpoints.web.exposure.include=info,prometheus
management.endpoint.prometheus.enabled=${PROMETHEUS_METRICS:false}
management.metrics.web.server.request.autotime.enabled=true
server.tomcat.mbeanregistry.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
