spring.jackson.default-property-inclusion=NON_NULL
database.host=${JDBC_HOST:localhost}
database.name=${JDBC_DATABASE_NAME:postgres}
database.port=${JDBC_PORT:5432}
database.schema=${JDBC_SCHEMA:appstore_metadata_service}
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}?currentSchema=${database.schema}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/appstore-metadata-service.yaml
