# appstore-metadata-service

./: .gitignore  LICENSE-HEADER-TEMPLATE.txt  LICENSE-THIRD-PARTY.txt  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS
appstore-metadata-service/: Dockerfile  README.md  pom.xml
appstore-metadata-service-tests/: README.md  pom.xml
appstore-metadata-service-tests/src/test/groovy/com/lgi/appstore/metadata/api/test/: AsmsFeatureSpecBase.groovy  AsmsIntegrationSpecBase.groovy  AsmsSanitySpecBase.groovy  AsmsSmokeSpecBase.groovy
appstore-metadata-service-tests/src/test/groovy/com/lgi/appstore/metadata/api/testing/: AsmsFeatureSpecBase.groovy  AsmsIntegrationSpecBase.groovy  AsmsSanitySpecBase.groovy  AsmsSmokeSpecBase.groovy
appstore-metadata-service-tests/src/test/groovy/com/lgi/appstore/metadata/test/: AsmsConfigurationSpecBase.groovy  AsmsFeatureSpecBase.groovy  AsmsIntegrationSpecBase.groovy  AsmsSanitySpecBase.groovy  AsmsSmokeSpecBase.groovy
appstore-metadata-service-tests/src/test/java/com/lgi/appstore/metadata/test/framework/: ITCaseContext.java  TestSession.java
appstore-metadata-service-tests/src/test/resources/: allure.properties  logback-spring.xml
appstore-metadata-service/docker-compose/: docker-compose.yml
appstore-metadata-service/docker-compose/as3proxy/: .htpasswd  Dockerfile  README.md  nginx.conf
appstore-metadata-service/docker-compose/as3proxy/htdocs/: index.html
appstore-metadata-service/docker-compose/asms/: Dockerfile
appstore-metadata-service/docker-compose/asmsdb/: Dockerfile
appstore-metadata-service/docker-compose/asmsproxy/: .htpasswd  Dockerfile  README.md  nginx.conf
appstore-metadata-service/docker-compose/asmsproxy/htdocs/: index.html
appstore-metadata-service/lib/com/lgi/common/maven/tcp-msg-maven-plugin/: maven-metadata-local.xml
appstore-metadata-service/lib/com/lgi/common/maven/tcp-msg-maven-plugin/0.0.1-SNAPSHOT/: maven-metadata-local.xml
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/: Application.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/constants/: AppConstants.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/converter/: StringToApplicationTypeConverter.java  StringToCategoryConverter.java  StringToPlatformConverter.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/error/: ApplicationAlreadyExistsException.java  CustomErrorController.java  GlobalExceptionHandler.java  JsonException.java  MaintainerAlreadyExistsException.java  MaintainerNotFoundException.java  MandatoryFieldForNativeAppNotFound.java  UnsupportedApplicationTypeException.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/filter/: CorrelationIdFilter.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/maintainer/: AppsService.java  MaintainerAppsController.java  MaintainersController.java  MaintainersService.java  PersistentAppsService.java  PersistentMaintainersService.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/mapper/: MaintainerApplicationDetailsMapper.java  MaintainerApplicationHeaderMapper.java  MaintainerSingleApplicationHeaderMapper.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/metrics/: MetricsProvider.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/api/stb/: AppsService.java  PersistentAppsService.java  StbAppsController.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/config/: BeanConfiguration.java  MeterRegistryConfig.java  WebConfig.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/info/: AppInfoContributor.java  AppProperty.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/model/: AppIdWithType.java  AppIdWithVersion.java  JsonObjectNames.java
appstore-metadata-service/src/main/java/com/lgi/appstore/metadata/util/: ApplicationPreferredHelper.java  ApplicationTypeHelper.java  ApplicationUrlCreator.java  ApplicationUrlService.java  JsonProcessorHelper.java  ObjectMapperFactory.java
appstore-metadata-service/src/main/jib/: run.sh
appstore-metadata-service/src/main/resources/: logback-spring.xml
appstore-metadata-service/src/main/resources/config/: application.properties
appstore-metadata-service/src/main/resources/db/migration/: V00__Initial_schema.sql  V01__Hardcoded_maintainer.sql  V01__Remove_application_url.sql  V02__Add_size_column_to_application_table.sql  V02__Remove_application_url.sql  V03__Add_OCI_image_url_column.sql  V04__Add_encryption_column.sql  V05__Add_preferred_column.sql
appstore-metadata-service/src/main/resources/static/: appstore-metadata-service.yaml
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/api/converter/: StringToApplicationTypeConverterTest.java  StringToCategoryConverterTest.java  StringToPlatformConverterTest.java
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/api/delegate/: TestContainerPostgresSQLDelegate.java
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/api/maintainer/: MaintainerAppsControllerTest.java  PersistentAppsServiceTest.java
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/api/persistence/: PostgresContainerInitializer.java  PostgresContainerTest.java
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/api/service/: BaseServiceTest.java
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/api/stb/: PersistentAppsServiceTest.java  (+1 more)
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/model/: AppIdWithTypeTest.java  AppIdWithVersionTest.java
appstore-metadata-service/src/test/java/com/lgi/appstore/metadata/util/: ApplicationTypeHelperTest.java  ApplicationUrlCreatorTest.java  ApplicationUrlServiceTest.java  JsonProcessorHelperTest.java
tcp-msg-maven-plugin/: README.md  pom.xml
tcp-msg-maven-plugin/src/main/java/com/lgi/common/maven/: TcpMessagingMojo.java
tcp-msg-maven-plugin/src/main/java/com/lgi/commons/maven/: TcpMessagingMojo.java
(+141 files in other folders)
