<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgi.appstore.metadata</groupId>
    <artifactId>appstore-metadata-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <modules>
        <module>appstore-metadata-service</module>
        <module>appstore-metadata-service-tests</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <swagger-annotations-version>1.5.22</swagger-annotations-version>
        <springdoc-openapi-ui-version>1.4.3</springdoc-openapi-ui-version>
        <junit-version>5.6.2</junit-version>
        <maven-surefire-version>2.22.2</maven-surefire-version>
        <logstash.logback.encoder.version>6.4</logstash.logback.encoder.version>
        <skipUTs>false</skipUTs>
        <registry.url>set_for_pushing_docker_image</registry.url>
        <registry.namespace>set_for_pushing_docker_image</registry.namespace>
        <jar.repository.url>set_for_pushing_jar_image</jar.repository.url>
        <jar.repository.name>set_for_pushing_jar_image</jar.repository.name>
        <jar.repository.id>set_for_pushing_jar_image</jar.repository.id>
        <license.failOnMissing>true</license.failOnMissing>
        <license.failOnBlacklist>true</license.failOnBlacklist>
        <license.outputDirectory>${project.basedir}</license.outputDirectory>
        <license.thirdPartyFilename>LICENSE-THIRD-PARTY.txt</license.thirdPartyFilename>
        <license.includedLicenses>Apache2|${line.separator}
            Apache 2|${line.separator}
            Apache 2.0|${line.separator}
            Apache License 2.0|${line.separator}
            Apache License v2.0|${line.separator}
            Apache License, version 2.0|${line.separator}
            Apache License, Version 2.0|${line.separator}
            The Apache License, Version 2.0|${line.separator}
            The Apache Software License, Version 2.0|${line.separator}
            BSD|${line.separator}
            BSD License 3|${line.separator}
            BSD-2-Clause|${line.separator}
            CC0|${line.separator}
            CC0 1.0 Universal License|${line.separator}
            Public Domain, per Creative Commons CC0|${line.separator}
            COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|${line.separator}
            CDDL/GPLv2+CE|${line.separator}
            Eclipse Public License 1.0|${line.separator}
            Eclipse Public License - v 1.0|${line.separator}
            Eclipse Public License, Version 1.0|${line.separator}
            Eclipse Public License v2.0|${line.separator}
            EDL 1.0|${line.separator}
            Eclipse Distribution License - v 1.0|${line.separator}
            GPL2 w/ CPE|${line.separator}
            MIT|${line.separator}
            MIT License|${line.separator}
            The MIT License|${line.separator}
            The MIT License (MIT)
        </license.includedLicenses>
    </properties>

    <distributionManagement>
        <repository>
            <id>${jar.repository.id}</id>
            <name>${jar.repository.name} releases</name>
            <url>${jar.repository.url/releases</url>
        </repository>
        <snapshotRepository>
            <id>${jar.repository.id}</id>
            <name>${jar.repository.name} snapshots</name>
            <url>${jar.repository.url}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>local-plugins-repo</id>
            <url>file://${project.basedir}/lib</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>no-tests</id>
            <properties>
                <skipUTs>true</skipUTs>
                <skipFTs>true</skipFTs>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>4.0.rc2</version>
                        <executions>
                            <execution>
                                <id>add-license-headers</id>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lgi.appstore.metadata</groupId>
                <artifactId>appstore-metadata-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <!--due to https://github.com/testcontainers/testcontainers-java/pull/3159-->
                <version>1.15.0-rc2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.lgi.common.maven</groupId>
                <artifactId>tcp-msg-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
                <configuration>
                    <skip>${skipUTs}</skip>
                    <forkedProcessExitTimeoutInSeconds>120</forkedProcessExitTimeoutInSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>generate-third-party-dependency-licenses-report</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.0.rc2</version>
                <configuration>
                    <defaultProperties>
                        <!--suppress UnresolvedMavenProperty -->
                        <license.year>${current.year}</license.year>
                        <license.owner>Liberty Global Technology Services BV</license.owner>
                    </defaultProperties>
                    <failIfUnknown>true</failIfUnknown>
                    <aggregate>true</aggregate>
                    <mapping>
                        <conf>SCRIPT_STYLE</conf>
                        <Dockerfile>SCRIPT_STYLE</Dockerfile>
                    </mapping>
                    <licenseSets>
                        <licenseSet>
                            <header>LICENSE-HEADER-TEMPLATE.txt</header>
                            <includes>**/*.java,**/*.sql,**/*.conf,**/Dockerfile,**/*.yaml,**/*.groovy,**/*.yml</includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
